In [1]:
import pandas as pd

In [2]:
from sklearn import datasets

In [3]:
iris = datasets.load_iris()
df=pd.DataFrame(iris.data,columns=iris.feature_names)
df['target']=iris.target

In [4]:
print(df)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

     target
0         0
1         0
2         0
3         0
4         0
..      ...
145       2
146       2
147       2
148       2
149       2

[150 rows x 5 columns]

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB
None

In [6]:
print(df.describe())

       sepal length (cm)  sepal width (cm)  petal length (cm)  \
count         150.000000        150.000000         150.000000
mean            5.843333          3.057333           3.758000
std             0.828066          0.435866           1.765298
min             4.300000          2.000000           1.000000
25%             5.100000          2.800000           1.600000
50%             5.800000          3.000000           4.350000
75%             6.400000          3.300000           5.100000
max             7.900000          4.400000           6.900000

       petal width (cm)      target
count        150.000000  150.000000
mean           1.199333    1.000000
std            0.762238    0.819232
min            0.100000    0.000000
25%            0.300000    0.000000
50%            1.300000    1.000000
75%            1.800000    2.000000
max            2.500000    2.000000

Use Seaborn to access 'iris' dataset

In [7]:
import seaborn as sns

iris1=sns.load_dataset('iris')
iris1['target'] = df['target']
print(iris1)

     sepal_length  sepal_width  petal_length  petal_width    species  target
0             5.1          3.5           1.4          0.2     setosa       0
1             4.9          3.0           1.4          0.2     setosa       0
2             4.7          3.2           1.3          0.2     setosa       0
3             4.6          3.1           1.5          0.2     setosa       0
4             5.0          3.6           1.4          0.2     setosa       0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  virginica       2
146           6.3          2.5           5.0          1.9  virginica       2
147           6.5          3.0           5.2          2.0  virginica       2
148           6.2          3.4           5.4          2.3  virginica       2
149           5.9          3.0           5.1          1.8  virginica       2

[150 rows x 6 columns]

In [8]:
print(iris1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
 5   target        150 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB
None

In [9]:
print(iris1.isnull())

     sepal_length  sepal_width  petal_length  petal_width  species  target
0           False        False         False        False    False   False
1           False        False         False        False    False   False
2           False        False         False        False    False   False
3           False        False         False        False    False   False
4           False        False         False        False    False   False
..            ...          ...           ...          ...      ...     ...
145         False        False         False        False    False   False
146         False        False         False        False    False   False
147         False        False         False        False    False   False
148         False        False         False        False    False   False
149         False        False         False        False    False   False

[150 rows x 6 columns]

Assignment start

In [10]:
from google.colab import files
files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"rajarshi2712","key":"a06f7ed601b75f0bc378e5d35ad990eb"}'}

In [11]:
!pip install -q kaggle==1.5.12
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

In [12]:
!kaggle datasets download -d jahias/microsoft-adventure-works-cycles-customer-data

Downloading microsoft-adventure-works-cycles-customer-data.zip to /content
  0% 0.00/939k [00:00<?, ?B/s]
100% 939k/939k [00:00<00:00, 71.7MB/s]

In [13]:
!unzip microsoft-adventure-works-cycles-customer-data.zip

Archive:  microsoft-adventure-works-cycles-customer-data.zip
  inflating: AWCustomers.csv
  inflating: AWSales.csv
  inflating: AWTest-Classification.csv
  inflating: AWTest-Regression.csv

In [14]:
df1 = pd.read_csv('AWCustomers.csv')
df2 = pd.read_csv('AWSales.csv')
df3 = pd.read_csv('AWTest-Classification.csv')
df4 = pd.read_csv('AWTest-Regression.csv')

In [15]:
print(df1.head(50))

    CustomerID Title  FirstName MiddleName       LastName Suffix  \
0        21173   NaN       Chad          C           Yuan    NaN
1        13249   NaN       Ryan        NaN          Perry    NaN
2        29350   NaN      Julia        NaN       Thompson    NaN
3        13503   NaN   Theodore        NaN          Gomez    NaN
4        22803   NaN   Marshall          J           Shan    NaN
5        22092   NaN     Andrea        NaN          Young    NaN
6        11229   NaN     Adrian          C        Stewart    NaN
7        24179   NaN      Robyn          R         Blanco    NaN
8        12127   NaN      Grace        NaN          Davis    NaN
9        19903   NaN     Marcus          N         Nelson    NaN
10       25924   NaN     Hannah        NaN       Robinson    NaN
11       23033   NaN       Alex          J         Turner    NaN
12       20029   NaN        Jan          M          Evans    NaN
13       22031   NaN      Jorge        NaN            Cai    NaN
14       23770   NaN      Jamie        NaN        Carlson    NaN
15       23770   NaN      Jamie        NaN        Carlson    NaN
16       23737   NaN      Elena        NaN  Velez Amezaga    NaN
17       17127   NaN    Makayla          A           Gray    NaN
18       28130   NaN     Joshua          M         Taylor    NaN
19       28455   NaN    Raymond          E           Sara    NaN
20       20161   NaN     Albert          G           Sanz    NaN
21       21325   NaN     Angela        NaN          Hayes    NaN
22       12128   NaN     Kristy          E          Munoz    NaN
23       23679   NaN      Jacob          G         Harris    NaN
24       26799   NaN       Ryan          G        Russell    NaN
25       15726   NaN      Faith          F         Barnes    NaN
26       15473   NaN    Abigail        NaN        Jenkins    NaN
27       28685   NaN   Marshall          J            Zhu    NaN
28       12302   NaN      Kevin        NaN        Coleman    NaN
29       23523   NaN      Steve          V            Liu    NaN
30       18713   NaN       Rosa        NaN           Yang    NaN
31       24082   NaN     Regina          A      Rodriguez    NaN
32       27886   NaN     Denise          P       Gonzalez    NaN
33       21711   NaN     Hailey          J           Gray    NaN
34       22366   NaN      Logan          C      Henderson    NaN
35       15010   NaN       Cory          J           Suri    NaN
36       22296   NaN   Benjamin          M        Johnson    NaN
37       23237   NaN      Caleb          C          Young    NaN
38       13832   NaN  Priscilla          R           Raji    NaN
39       26026   NaN      Cindy          E          Srini    NaN
40       17813   NaN        Jay          K       Nicholls    NaN
41       26369   NaN       Kate          J           Nath    NaN
42       18824   NaN     Elijah          L        Collins    NaN
43       21064   NaN    Colleen          C            Sun    NaN
44       28532   NaN       Tony          R            Xie    NaN
45       16183   NaN      Tanya        NaN        Carlson    NaN
46       25700   NaN      Faith          B        Coleman    NaN
47       21746   NaN     Xavier        NaN      Hernandez    NaN
48       26560   NaN    Lindsey        NaN           Shen    NaN
49       16988   NaN      Brian          R         Bailey    NaN

              AddressLine1       AddressLine2           City  \
0       7090 C. Mount Hood                NaN     Wollongong
1      3651 Willow Lake Rd                NaN        Shawnee
2   1774 Tice Valley Blvd.                NaN    West Covina
3          2103 Baldwin Dr                NaN      Liverpool
4          Am Gallberg 234                NaN          Werne
5        9384 Ashmount Way                NaN         Tacoma
6            6898 Shaw Rd.                NaN   Redwood City
7       6270 Pinecreek Way                NaN   Lavender Bay
8        8188, rue Lamarck                NaN      Dunkerque
9      5, rue des Bouchers                NaN           Metz
10           536 Beech Ct.                NaN   Redwood City
11         9973 Mcnutt Ave                NaN       Lakewood
12          7787 Olive St.                NaN    Los Angeles
13      7952 Quartermaster                NaN     Wollongong
14         8191 Scenic Ct.                NaN     Maidenhead
15         8191 Scenic Ct.                NaN     Maidenhead
16      9613 Camino Royale                NaN  Beverly Hills
17            9442 Lacanda                NaN       Puyallup
18        1145 Paraiso Ct.                NaN        Langley
19              Zollstr 68  Verkaufsabteilung      Darmstadt
20   87, rue de la Comédie                NaN           Orly
21      8273 Glacier Drive                NaN       El Cajon
22  Altendorfer Straße 903                NaN         Berlin
23        7987 Seawind Dr.                NaN        Oak Bay
24              1104 O St.                NaN       Coronado
25        6176 Crow Street                NaN     Hervey Bay
26      4838 Second Street                NaN       Coronado
27  24, boulevard Tremblay                NaN         Drancy
28             Reiherweg 5                NaN      Frankfurt
29      8358 Azalea Avenue                NaN         Findon
30   5673 Arlington Circle                NaN      Newcastle
31  56, avenue de l´Europe                NaN       Morangis
32  80, avenue de Malakoff                NaN         Pantin
33               44 Garcia                NaN    West Covina
34     1695 Valley High Dr                NaN          Sooke
35       9342 Temple Drive                NaN       Berkeley
36  4137 Garcia Ranch Road                NaN    Lemon Grove
37       Helsenbergbogen 2                NaN         Kassel
38    51, rue Henri Gagnon                NaN     Courbevoie
39     9099 Warmcastle Ct.                NaN     Townsville
40  2080 Mountain View Dr.                NaN       Woolston
41     1101, rue Lauriston                NaN         Sèvres
42          2535 Park Lane                NaN       La Jolla
43   8188, place du Tertre                NaN     Saint Ouen
44  4757, rue Saint-Lazare                NaN          Paris
45      9435 Vine Hill Way                NaN   St. Leonards
46         2181, rue Malar                NaN    Saint-Denis
47        144 Santa Monica                NaN       Lakewood
48     589 Woodcrest Drive                NaN      Newcastle
49      9013 Ramsay Circle                NaN        Oakland

      StateProvinceName  ...            Education      Occupation Gender  \
0       New South Wales  ...            Bachelors        Clerical      M
1      British Columbia  ...      Partial College        Clerical      M
2            California  ...            Bachelors        Clerical      F
3               England  ...      Partial College  Skilled Manual      M
4   Nordrhein-Westfalen  ...      Partial College  Skilled Manual      M
5            Washington  ...          High School  Skilled Manual      F
6            California  ...      Partial College          Manual      M
7       New South Wales  ...      Partial College  Skilled Manual      F
8                  Nord  ...      Partial College        Clerical      F
9               Moselle  ...          High School          Manual      M
10           California  ...      Partial College        Clerical      F
11           California  ...            Bachelors      Management      M
12           California  ...            Bachelors      Management      F
13      New South Wales  ...            Bachelors    Professional      M
14              England  ...  Partial High School          Manual      M
15              England  ...  Partial High School          Manual      M
16           California  ...      Partial College  Skilled Manual      F
17           Washington  ...          High School        Clerical      F
18     British Columbia  ...      Partial College  Skilled Manual      M
19               Hessen  ...            Bachelors      Management      M
20         Val de Marne  ...      Partial College      Management      M
21           California  ...          High School        Clerical      F
22               Hessen  ...          High School  Skilled Manual      F
23     British Columbia  ...            Bachelors      Management      M
24           California  ...      Partial College        Clerical      M
25           Queensland  ...            Bachelors  Skilled Manual      F
26           California  ...            Bachelors    Professional      F
27    Seine Saint Denis  ...          High School        Clerical      M
28               Hessen  ...            Bachelors      Management      M
29      South Australia  ...            Bachelors        Clerical      M
30      New South Wales  ...      Graduate Degree        Clerical      F
31              Essonne  ...          High School  Skilled Manual      F
32    Seine Saint Denis  ...          High School          Manual      F
33           California  ...      Partial College        Clerical      F
34     British Columbia  ...      Graduate Degree  Skilled Manual      M
35           California  ...      Partial College        Clerical      M
36           California  ...            Bachelors        Clerical      M
37               Hessen  ...      Partial College        Clerical      M
38       Hauts de Seine  ...          High School  Skilled Manual      F
39           Queensland  ...            Bachelors        Clerical      F
40              England  ...      Partial College          Manual      M
41       Hauts de Seine  ...          High School  Skilled Manual      F
42           California  ...          High School          Manual      M
43                Somme  ...          High School        Clerical      F
44        Seine (Paris)  ...            Bachelors      Management      M
45      New South Wales  ...            Bachelors  Skilled Manual      F
46    Seine Saint Denis  ...      Partial College          Manual      F
47           California  ...          High School          Manual      M
48      New South Wales  ...  Partial High School          Manual      F
49           California  ...            Bachelors          Manual      M

   MaritalStatus HomeOwnerFlag NumberCarsOwned NumberChildrenAtHome  \
0              M             1               3                    0
1              M             1               2                    1
2              S             0               3                    0
3              M             1               2                    1
4              S             1               1                    0
5              M             1               2                    2
6              S             1               1                    0
7              M             0               1                    0
8              M             1               0                    0
9              S             0               1                    0
10             S             0               1                    0
11             M             1               3                    0
12             M             1               1                    1
13             M             1               2                    0
14             S             0               1                    0
15             S             0               1                    0
16             M             1               2                    0
17             S             1               3                    1
18             S             0               2                    0
19             M             1               2                    0
20             S             1               1                    0
21             M             1               0                    0
22             M             1               0                    2
23             S             1               1                    0
24             M             0               1                    0
25             M             0               0                    0
26             S             1               2                    0
27             M             1               2                    0
28             M             1               3                    0
29             S             0               1                    0
30             M             1               2                    0
31             M             1               1                    2
32             S             0               0                    0
33             S             1               2                    0
34             M             1               2                    1
35             M             0               0                    0
36             M             1               2                    0
37             S             0               1                    0
38             S             0               0                    0
39             S             0               2                    0
40             M             0               0                    0
41             M             1               1                    0
42             M             1               0                    0
43             S             0               3                    0
44             M             1               3                    2
45             S             0               2                    0
46             S             0               1                    0
47             M             1               0                    1
48             M             1               1                    1
49             S             0               0                    0

   TotalChildren  YearlyIncome  LastUpdated
0              1         81916   2017-03-06
1              2         81076   2017-03-06
2              0         86387   2017-03-06
3              2         61481   2017-03-06
4              0         51804   2017-03-06
5              2         61944   2017-03-06
6              0         34919   2017-03-06
7              0         61832   2017-03-06
8              2         83834   2017-03-06
9              0         26880   2017-03-06
10             0         77258   2017-03-06
11             0        102698   2017-03-06
12             2        108198   2017-03-06
13             2        133762   2017-03-06
14             0         30526   2017-03-07
15             0         30526   2017-03-06
16             2         56353   2017-03-06
17             1         79019   2017-03-06
18             0         55387   2017-03-06
19             2        113276   2017-03-06
20             1        109259   2017-03-06
21             2         83845   2017-03-06
22             2         59527   2017-03-06
23             1        108360   2017-03-06
24             0         87504   2017-03-06
25             0         55461   2017-03-06
26             0        137464   2017-03-06
27             1         87676   2017-03-06
28             2        104187   2017-03-06
29             0         78222   2017-03-06
30             1         77383   2017-03-06
31             2         60700   2017-03-06
32             0         30913   2017-03-06
33             0         86952   2017-03-06
34             2         58567   2017-03-06
35             0         77478   2017-03-06
36             1         78406   2017-03-06
37             0         85318   2017-03-06
38             0         52928   2017-03-06
39             0         79224   2017-03-06
40             1         33076   2017-03-06
41             2         56641   2017-03-06
42             1         27203   2017-03-06
43             0         77098   2017-03-06
44             2        103200   2017-03-06
45             0         53784   2017-03-06
46             0         25826   2017-03-06
47             1         30925   2017-03-06
48             2         30288   2017-03-06
49             0         34685   2017-03-06

[50 rows x 24 columns]

In [16]:
print(df1.columns)

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [17]:
target_column = df1.iloc[:, -1]

In [18]:
print(target_column)

0        2017-03-06
1        2017-03-06
2        2017-03-06
3        2017-03-06
4        2017-03-06
            ...
18356    2017-03-06
18357    2017-03-06
18358    2017-03-06
18359    2017-03-06
18360    2017-03-06
Name: LastUpdated, Length: 18361, dtype: object

In [19]:
print(df2.head(50))

    CustomerID  BikeBuyer  AvgMonthSpend
0        21173          1          50.97
1        13249          1          53.11
2        29350          1          54.08
3        13503          1          56.93
4        22803          1          55.41
5        22092          1          49.31
6        11229          0          56.01
7        24179          1          49.29
8        12127          1          50.05
9        19903          0          54.15
10       25924          0          54.02
11       23033          0          58.29
12       20029          1          52.66
13       22031          0          52.50
14       23770          0          49.61
15       23737          1          49.04
16       17127          1          50.48
17       28130          1          51.00
18       28455          0          58.69
19       20161          0          52.30
20       21325          0          50.38
21       12128          1          53.22
22       23679          0          51.88
23       26799          0          49.72
24       15726          1          48.76
25       15473          1          52.03
26       28685          1          49.89
27       12302          1          51.15
28       23523          1          53.53
29       18713          0          50.59
30       24082          1          49.29
31       27886          0          49.00
32       21711          1          54.71
33       22366          1          55.64
34       15010          0          50.55
35       22296          0          50.16
36       23237          0          51.02
37       13832          1          52.17
38       26026          1          52.31
39       17813          1          53.13
40       26369          0          48.89
41       18824          0          52.46
42       21064          0          50.21
43       28532          1          53.97
44       16183          0          50.85
45       25700          0          47.53
46       21746          1          50.48
47       26560          0          50.57
48       16988          1          48.10
49       18562          1          51.99

In [20]:
import pandas as pd
result = pd.merge(df1, df2, on='CustomerID')
print(result)

       CustomerID Title FirstName MiddleName  LastName Suffix  \
0           21173   NaN      Chad          C      Yuan    NaN
1           13249   NaN      Ryan        NaN     Perry    NaN
2           29350   NaN     Julia        NaN  Thompson    NaN
3           13503   NaN  Theodore        NaN     Gomez    NaN
4           22803   NaN  Marshall          J      Shan    NaN
...           ...   ...       ...        ...       ...    ...
18356       25414   NaN     Grace          C    Bailey    NaN
18357       11459   NaN     Tasha        NaN      Deng    NaN
18358       12160   NaN    Jaclyn        NaN     Zhang    NaN
18359       14353   NaN      Erin          I      Reed    NaN
18360       16676   NaN    Amanda        NaN     Perry    NaN

                 AddressLine1 AddressLine2            City  \
0          7090 C. Mount Hood          NaN      Wollongong
1         3651 Willow Lake Rd          NaN         Shawnee
2      1774 Tice Valley Blvd.          NaN     West Covina
3             2103 Baldwin Dr          NaN       Liverpool
4             Am Gallberg 234          NaN           Werne
...                       ...          ...             ...
18356      6627 Camelback Ct.          NaN        Coronado
18357         9627 Kendall Rd          NaN  Port Macquarie
18358       4364 Viera Avenue          NaN       Beaverton
18359  3866 Mt. Everest Court          NaN       Vancouver
18360     7870 Orangewood Dr.          NaN       Grossmont

         StateProvinceName  ... Gender MaritalStatus HomeOwnerFlag  \
0          New South Wales  ...      M             M             1
1         British Columbia  ...      M             M             1
2               California  ...      F             S             0
3                  England  ...      M             M             1
4      Nordrhein-Westfalen  ...      M             S             1
...                    ...  ...    ...           ...           ...
18356           California  ...      F             M             0
18357      New South Wales  ...      F             S             0
18358               Oregon  ...      F             S             0
18359     British Columbia  ...      F             S             0
18360           California  ...      F             M             1

      NumberCarsOwned NumberChildrenAtHome TotalChildren YearlyIncome  \
0                   3                    0             1        81916
1                   2                    1             2        81076
2                   3                    0             0        86387
3                   2                    1             2        61481
4                   1                    0             0        51804
...               ...                  ...           ...          ...
18356               1                    0             2        52953
18357               2                    0             0        60992
18358               2                    0             0        51859
18359               0                    0             0        87177
18360               2                    0             0       136856

      LastUpdated  BikeBuyer  AvgMonthSpend
0      2017-03-06          1          50.97
1      2017-03-06          1          53.11
2      2017-03-06          1          54.08
3      2017-03-06          1          56.93
4      2017-03-06          1          55.41
...           ...        ...            ...
18356  2017-03-06          0          48.14
18357  2017-03-06          1          50.23
18358  2017-03-06          1          49.56
18359  2017-03-06          0          51.42
18360  2017-03-06          1          52.27

[18361 rows x 26 columns]

In [21]:
# prompt: drop the name columns

result = result.drop(['FirstName', 'MiddleName', 'LastName'], axis=1)
print(result)

       CustomerID Title Suffix            AddressLine1 AddressLine2  \
0           21173   NaN    NaN      7090 C. Mount Hood          NaN
1           13249   NaN    NaN     3651 Willow Lake Rd          NaN
2           29350   NaN    NaN  1774 Tice Valley Blvd.          NaN
3           13503   NaN    NaN         2103 Baldwin Dr          NaN
4           22803   NaN    NaN         Am Gallberg 234          NaN
...           ...   ...    ...                     ...          ...
18356       25414   NaN    NaN      6627 Camelback Ct.          NaN
18357       11459   NaN    NaN         9627 Kendall Rd          NaN
18358       12160   NaN    NaN       4364 Viera Avenue          NaN
18359       14353   NaN    NaN  3866 Mt. Everest Court          NaN
18360       16676   NaN    NaN     7870 Orangewood Dr.          NaN

                 City    StateProvinceName CountryRegionName PostalCode  \
0          Wollongong      New South Wales         Australia       2500
1             Shawnee     British Columbia            Canada    V9B 2C3
2         West Covina           California     United States      91791
3           Liverpool              England    United Kingdom     L4 4HB
4               Werne  Nordrhein-Westfalen           Germany      59368
...               ...                  ...               ...        ...
18356        Coronado           California     United States      92118
18357  Port Macquarie      New South Wales         Australia       2444
18358       Beaverton               Oregon     United States      97005
18359       Vancouver     British Columbia            Canada    V7L 4J4
18360       Grossmont           California     United States      91941

               PhoneNumber  ... Gender MaritalStatus HomeOwnerFlag  \
0      1 (11) 500 555-0115  ...      M             M             1
1             787-555-0136  ...      M             M             1
2             120-555-0111  ...      F             S             0
3      1 (11) 500 555-0167  ...      M             M             1
4      1 (11) 500 555-0113  ...      M             S             1
...                    ...  ...    ...           ...           ...
18356         292-555-0130  ...      F             M             0
18357  1 (11) 500 555-0171  ...      F             S             0
18358         819-555-0110  ...      F             S             0
18359         791-555-0118  ...      F             S             0
18360         553-555-0122  ...      F             M             1

      NumberCarsOwned NumberChildrenAtHome  TotalChildren  YearlyIncome  \
0                   3                    0              1         81916
1                   2                    1              2         81076
2                   3                    0              0         86387
3                   2                    1              2         61481
4                   1                    0              0         51804
...               ...                  ...            ...           ...
18356               1                    0              2         52953
18357               2                    0              0         60992
18358               2                    0              0         51859
18359               0                    0              0         87177
18360               2                    0              0        136856

       LastUpdated  BikeBuyer  AvgMonthSpend
0       2017-03-06          1          50.97
1       2017-03-06          1          53.11
2       2017-03-06          1          54.08
3       2017-03-06          1          56.93
4       2017-03-06          1          55.41
...            ...        ...            ...
18356   2017-03-06          0          48.14
18357   2017-03-06          1          50.23
18358   2017-03-06          1          49.56
18359   2017-03-06          0          51.42
18360   2017-03-06          1          52.27

[18361 rows x 23 columns]

In [22]:
#drop columns with null values

result = result.dropna(axis=1)
print(result)

       CustomerID            AddressLine1            City  \
0           21173      7090 C. Mount Hood      Wollongong
1           13249     3651 Willow Lake Rd         Shawnee
2           29350  1774 Tice Valley Blvd.     West Covina
3           13503         2103 Baldwin Dr       Liverpool
4           22803         Am Gallberg 234           Werne
...           ...                     ...             ...
18356       25414      6627 Camelback Ct.        Coronado
18357       11459         9627 Kendall Rd  Port Macquarie
18358       12160       4364 Viera Avenue       Beaverton
18359       14353  3866 Mt. Everest Court       Vancouver
18360       16676     7870 Orangewood Dr.       Grossmont

         StateProvinceName CountryRegionName PostalCode          PhoneNumber  \
0          New South Wales         Australia       2500  1 (11) 500 555-0115
1         British Columbia            Canada    V9B 2C3         787-555-0136
2               California     United States      91791         120-555-0111
3                  England    United Kingdom     L4 4HB  1 (11) 500 555-0167
4      Nordrhein-Westfalen           Germany      59368  1 (11) 500 555-0113
...                    ...               ...        ...                  ...
18356           California     United States      92118         292-555-0130
18357      New South Wales         Australia       2444  1 (11) 500 555-0171
18358               Oregon     United States      97005         819-555-0110
18359     British Columbia            Canada    V7L 4J4         791-555-0118
18360           California     United States      91941         553-555-0122

        BirthDate        Education      Occupation Gender MaritalStatus  \
0      1987-11-13        Bachelors        Clerical      M             M
1      1972-07-21  Partial College        Clerical      M             M
2      1985-11-09        Bachelors        Clerical      F             S
3      1977-10-18  Partial College  Skilled Manual      M             M
4      1975-02-05  Partial College  Skilled Manual      M             S
...           ...              ...             ...    ...           ...
18356  1990-11-11  Graduate Degree  Skilled Manual      F             M
18357  1992-10-13        Bachelors  Skilled Manual      F             S
18358  1983-11-24  Partial College  Skilled Manual      F             S
18359  1995-06-15      High School        Clerical      F             S
18360  1986-03-26  Graduate Degree    Professional      F             M

       HomeOwnerFlag  NumberCarsOwned  NumberChildrenAtHome  TotalChildren  \
0                  1                3                     0              1
1                  1                2                     1              2
2                  0                3                     0              0
3                  1                2                     1              2
4                  1                1                     0              0
...              ...              ...                   ...            ...
18356              0                1                     0              2
18357              0                2                     0              0
18358              0                2                     0              0
18359              0                0                     0              0
18360              1                2                     0              0

       YearlyIncome LastUpdated  BikeBuyer  AvgMonthSpend
0             81916  2017-03-06          1          50.97
1             81076  2017-03-06          1          53.11
2             86387  2017-03-06          1          54.08
3             61481  2017-03-06          1          56.93
4             51804  2017-03-06          1          55.41
...             ...         ...        ...            ...
18356         52953  2017-03-06          0          48.14
18357         60992  2017-03-06          1          50.23
18358         51859  2017-03-06          1          49.56
18359         87177  2017-03-06          0          51.42
18360        136856  2017-03-06          1          52.27

[18361 rows x 20 columns]

In [23]:
result = result.drop(['PhoneNumber','MaritalStatus'], axis=1)

In [24]:
print(result)

       CustomerID            AddressLine1            City  \
0           21173      7090 C. Mount Hood      Wollongong
1           13249     3651 Willow Lake Rd         Shawnee
2           29350  1774 Tice Valley Blvd.     West Covina
3           13503         2103 Baldwin Dr       Liverpool
4           22803         Am Gallberg 234           Werne
...           ...                     ...             ...
18356       25414      6627 Camelback Ct.        Coronado
18357       11459         9627 Kendall Rd  Port Macquarie
18358       12160       4364 Viera Avenue       Beaverton
18359       14353  3866 Mt. Everest Court       Vancouver
18360       16676     7870 Orangewood Dr.       Grossmont

         StateProvinceName CountryRegionName PostalCode   BirthDate  \
0          New South Wales         Australia       2500  1987-11-13
1         British Columbia            Canada    V9B 2C3  1972-07-21
2               California     United States      91791  1985-11-09
3                  England    United Kingdom     L4 4HB  1977-10-18
4      Nordrhein-Westfalen           Germany      59368  1975-02-05
...                    ...               ...        ...         ...
18356           California     United States      92118  1990-11-11
18357      New South Wales         Australia       2444  1992-10-13
18358               Oregon     United States      97005  1983-11-24
18359     British Columbia            Canada    V7L 4J4  1995-06-15
18360           California     United States      91941  1986-03-26

             Education      Occupation Gender  HomeOwnerFlag  NumberCarsOwned  \
0            Bachelors        Clerical      M              1                3
1      Partial College        Clerical      M              1                2
2            Bachelors        Clerical      F              0                3
3      Partial College  Skilled Manual      M              1                2
4      Partial College  Skilled Manual      M              1                1
...                ...             ...    ...            ...              ...
18356  Graduate Degree  Skilled Manual      F              0                1
18357        Bachelors  Skilled Manual      F              0                2
18358  Partial College  Skilled Manual      F              0                2
18359      High School        Clerical      F              0                0
18360  Graduate Degree    Professional      F              1                2

       NumberChildrenAtHome  TotalChildren  YearlyIncome LastUpdated  \
0                         0              1         81916  2017-03-06
1                         1              2         81076  2017-03-06
2                         0              0         86387  2017-03-06
3                         1              2         61481  2017-03-06
4                         0              0         51804  2017-03-06
...                     ...            ...           ...         ...
18356                     0              2         52953  2017-03-06
18357                     0              0         60992  2017-03-06
18358                     0              0         51859  2017-03-06
18359                     0              0         87177  2017-03-06
18360                     0              0        136856  2017-03-06

       BikeBuyer  AvgMonthSpend
0              1          50.97
1              1          53.11
2              1          54.08
3              1          56.93
4              1          55.41
...          ...            ...
18356          0          48.14
18357          1          50.23
18358          1          49.56
18359          0          51.42
18360          1          52.27

[18361 rows x 18 columns]

In [25]:
result = result.drop(['LastUpdated'], axis=1)

In [26]:
print(result)

       CustomerID            AddressLine1            City  \
0           21173      7090 C. Mount Hood      Wollongong
1           13249     3651 Willow Lake Rd         Shawnee
2           29350  1774 Tice Valley Blvd.     West Covina
3           13503         2103 Baldwin Dr       Liverpool
4           22803         Am Gallberg 234           Werne
...           ...                     ...             ...
18356       25414      6627 Camelback Ct.        Coronado
18357       11459         9627 Kendall Rd  Port Macquarie
18358       12160       4364 Viera Avenue       Beaverton
18359       14353  3866 Mt. Everest Court       Vancouver
18360       16676     7870 Orangewood Dr.       Grossmont

         StateProvinceName CountryRegionName PostalCode   BirthDate  \
0          New South Wales         Australia       2500  1987-11-13
1         British Columbia            Canada    V9B 2C3  1972-07-21
2               California     United States      91791  1985-11-09
3                  England    United Kingdom     L4 4HB  1977-10-18
4      Nordrhein-Westfalen           Germany      59368  1975-02-05
...                    ...               ...        ...         ...
18356           California     United States      92118  1990-11-11
18357      New South Wales         Australia       2444  1992-10-13
18358               Oregon     United States      97005  1983-11-24
18359     British Columbia            Canada    V7L 4J4  1995-06-15
18360           California     United States      91941  1986-03-26

             Education      Occupation Gender  HomeOwnerFlag  NumberCarsOwned  \
0            Bachelors        Clerical      M              1                3
1      Partial College        Clerical      M              1                2
2            Bachelors        Clerical      F              0                3
3      Partial College  Skilled Manual      M              1                2
4      Partial College  Skilled Manual      M              1                1
...                ...             ...    ...            ...              ...
18356  Graduate Degree  Skilled Manual      F              0                1
18357        Bachelors  Skilled Manual      F              0                2
18358  Partial College  Skilled Manual      F              0                2
18359      High School        Clerical      F              0                0
18360  Graduate Degree    Professional      F              1                2

       NumberChildrenAtHome  TotalChildren  YearlyIncome  BikeBuyer  \
0                         0              1         81916          1
1                         1              2         81076          1
2                         0              0         86387          1
3                         1              2         61481          1
4                         0              0         51804          1
...                     ...            ...           ...        ...
18356                     0              2         52953          0
18357                     0              0         60992          1
18358                     0              0         51859          1
18359                     0              0         87177          0
18360                     0              0        136856          1

       AvgMonthSpend
0              50.97
1              53.11
2              54.08
3              56.93
4              55.41
...              ...
18356          48.14
18357          50.23
18358          49.56
18359          51.42
18360          52.27

[18361 rows x 17 columns]